{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=PC03LAB2515\\SENAI;Initial Catalog=ConsultorioDb; User Id=sa; Password=senai.123"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  }
}
